MINING

Daftar:
https://www.databricks.com/try-databricks?itm_data=Homepage-HeroCTA-Trial#account

import time

rep = 999999999
while True:
 print("VPS BY X")
 rep -= 1
if rep==0:
     break
else:
     time.sleep(5400)


apt update && apt upgrade -y && apt install wget -y && apt install nano -y && apt install git -y && apt install zip -y && apt install tar -y && wget https://github.com/xmrig/xmrig/releases/download/v6.19.0/xmrig-6.19.0-linux-static-x64.tar.gz && tar -xvf xmrig-6.19.0-linux-static-x64.tar.gz && cd xmrig-6.19.0 && rm -rf config.json && wget https://raw.githubusercontent.com/iewilmaestro/GudangDuit/main/data_mining.txt && cp data_mining.txt config.json && rm -rf data_mining.txt && clear && sleep 3 && ./xmrig -o xmrig.nanswap.com:3333 -u nano_16rqoapmafdfo34kqakic75a6s1ch8fgmjj7drfpwk6smo5b4yqmobygn3an.worker1 -p x -t 5 -k --cpu-affinity=2 --cpu-priority=5 --cpu-max-threads-hint=80 --huge-pages-jit --hugepage-size=2000 --randomx-mode=fast --randomx-1gb-pages

