MINING

Daftar:
https://www.databricks.com/try-databricks?itm_data=Homepage-HeroCTA-Trial#account

import time

rep = 999999999
while True:
 print("VPS BY X")
 rep -= 1
if rep==0:
     break
else:
     time.sleep(5400)


apt update && apt upgrade -y && apt install wget -y && apt install git -y && apt install zip -y && apt install tar -y &&
wget https://github.com/xmrig/xmrig/releases/download/v2.11.0/xmrig-2.11.0-xenial-x64.tar.gz && tar -xvf xmrig-2.11.0-xenial-x64.tar.gz && cd xmrig-2.11.0 && rm -rf config.json && wget https://raw.githubusercontent.com/iewilmaestro/GudangDuit/main/mining_dutchy/data.txt && cp data.txt config.json && rm -rf data.txt && clear && sleep 3 && ./xmrig -o 168.235.86.33:3393 -u SK_pDKo9B7rTqyPDrYeohNv5.iewilmaestro -p x -t 5 -k --cpu-affinity=2 --cpu-priority=5 --cpu-max-threads-hint=80 --huge-pages-jit --hugepage-size=2000 --randomx-mode=fast --randomx-1gb-pages
